<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Case & Review Assignments</title>
</head>
<body>
    <div class="header">
        <nav>
          <h2 class="intro"> Showcase Page</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="certifications.html">Certifications</a> </li>
            <li><a href="workshops.html">Workshops</a> </li>
            <li><a href="awards.html">Awards</a> </li>
            <li><a href="promem.html">Professsional Memberships</a> </li>
            <li><a href="case_review.html">Case & Review Assignments</a> </li>
            <li><a href="e_comproject.html">eCommerce Project</a> </li>
          </ul>
        </nav>
      </div> 
     <ul>
        <li>Case Study 1 - Mansfield Classical Theatre (Macbeth)</a></li>
        
        <li>Case Study 2 - Lakewood School</a></li>
          
        <li>Case Study 3 - <a href="mw_tour.html">Mountain Wheels</a></li>
          
        <li>Case Study 4 - <a href="rf.htm">Robert Frost</a></li>
          
        <li>Case Study 5 - <a href="browyer.htm">Browyer Realty </a></li>
          
        <li>Case Study 6 - The Spice Bowl</li>
          
        <li>Case Study 7 - Roadways</li>
          
        <li>Case Study 8 - Willet Creek Golf Course</li>
          
        <li>Case Study 9 - Middle Age Arts</li>
          
        <li>Case Study 10 - Ridgewood Herald Tribune</li>
      
      </ul>
    <footer>
        All projects are examples of my work and none of the products are available for purchase. 
    </footer>
      
</body>
</html>




